{
  "expo": {
    "name": "Helpdesk",
    "slug": "Helpdesk",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#202024",
      "resizeMode": "contain"
    },
    "plugins": [
      "@react-native-firebase/app"
    ],
    "android": {
      "package": "com.helpdesk",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#202024"
      }
    },
    "ios": {
      "bundleIdentifier": "com.helpdesk"
    }
  },
  "name": "Helpdesk"
}
